# testavimoEgzaminas

./: pom.xml
src/main/java/: FirstTask.java  SecondTask.java  Suite.java  Utils.java
